{
  "name": "aitrust-id-verification",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "verify:browser": "node scripts/verify-browser.cjs",
    "build:site": "npm run build --prefix site",
    "dev:site": "npm run dev --prefix site",
    "verify:site": "node scripts/verify-site.cjs",
    "deploy:site": "npm run deploy --prefix site",
    "verify:device": "node scripts/verify-device.cjs",
    "verify:workflows": "node scripts/verify-workflows.cjs",
    "verify:policies": "node scripts/verify-policies.cjs",
    "verify:scope": "python3 scripts/verify-scope-plan.py",
    "verify:performance": "node scripts/verify-performance.cjs",
    "verify:enterprise": "node scripts/verify-enterprise.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "axe-core": "4.10.3"
  }
}
